# pinterest_video_downloader_bot

./: .gitignore  README.md  pom.xml
src/main/java/: Bot.java
src/main/java/pinterest/: Downloader.java
src/main/java/services/: LanguageService.java
src/main/java/telegram/commands/: HelpCommand.java  LangCommand.java  StartCommand.java
src/main/java/telegram/handlers/: CommandsHandler.java
src/main/resources/: en.json  ru.json
